// Create Eventhouse Tables
// Public-safe KQL documentation file.
// Workspace-specific connection details are excluded.

// Example table names used in the project:
// rt_bus_vehicle_positions
// rt_bus_trip_updates
// rt_service_status
// rt_service_alerts

// Example:
// .create table rt_bus_vehicle_positions (
//     vehicle_id: string,
//     route_id: string,
//     trip_id: string,
//     latitude: real,
//     longitude: real,
//     bearing: real,
//     speed: real,
//     occupancy_status: string,
//     vehicle_timestamp: datetime,
//     ingestion_time: datetime
// )
